# Sanford-Wrapper-RTMIDI

./: .gitignore  Directory.Build.props  README.md  Sanford.Multimedia.Midi.sln
.github/workflows/: publish-nuget.yml
Demo/MidiWatcher/: Form1.Designer.cs  Form1.cs  MidiWatcher.csproj
Demo/MidiWatcher/Properties/: Resources.Designer.cs  Settings.Designer.cs
Demo/SequencerDemo/: Form1.Designer.cs  Form1.cs  Form1.resx  SequencerDemo.csproj
Demo/SequencerDemo/Properties/: Resources.Designer.cs  Settings.Designer.cs
Source/: Sanford.Multimedia.Midi.csproj
Source/Properties/: AssemblyInfo.cs
Source/Sanford.Multimedia/: Device.cs
Source/Sanford.Multimedia.Midi/Device Classes/: MidiDevice.cs  MidiHeader.cs
Source/Sanford.Multimedia.Midi/Device Classes/InputDevice Class/: InputDevice.Construction.cs  InputDevice.Fields.cs  InputDevice.Messaging.cs  InputDevice.Properties.cs  InputDevice.PublicMethods.cs  InputDevice.Win32.cs  InputDevice.cs  MidiInCaps.cs
Source/Sanford.Multimedia.Midi/Device Classes/OutputDevice Classes/: OutputDevice.cs  OutputDeviceBase.RtMidi.cs  OutputDeviceBase.cs  OutputStream.cs  WinMmOutputDeviceBase.cs
Source/Sanford.Multimedia.Midi/Interop/: RtMidiLoader.cs  RtMidiNative.cs  RtMidiPortName.cs  WinMmMidiPortNames.cs
Source/Sanford.Multimedia.Midi/Native/: LabVIEW.txt  README.txt
Source/Sanford.Multimedia.Midi/UI/: DeviceDialog.Designer.cs  DeviceDialog.cs
